# Abstract Network contract addresses
CASINO_BASE_ADDRESS=0xe1d4fad82f57 # Using same address for base for simulation
COIN_FLIP_ADDRESS=0xe1d4fad82f57
CRASH_GAME_ADDRESS=0x7f1fb22ab105
DICE_GAME_ADDRESS=0x36ace7a7f32d